{
  "name": "mai",
  "version": "4.1.0",
  "description": "Discordbot written in discord.js",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "start": "node index.js",
    "build": "node build.js"
  },
  "engines": {
    "node": ">=14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maisans-maid"
  },
  "keywords": [
    "discord",
    "discord.js",
    "discord bot"
  ],
  "author": "Sakurajimai#6742",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "@top-gg/sdk": "^3.0.5",
    "animequotes": "^1.1.2",
    "bad-words": "^3.0.4",
    "bufferutil": "^4.0.2",
    "canvas": "^2.6.1",
    "discord-player": "^3.2.0",
    "discord.js": "github:monbrey/discord.js#inline-replies",
    "dotenv": "^8.2.0",
    "erlpack": "^0.1.3",
    "express": "^4.17.1",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.2.7",
    "fs": "0.0.1-security",
    "hanime": "^1.1.2",
    "he": "^1.2.0",
    "html-to-markdown": "^1.0.0",
    "html2markdown": "^1.1.0",
    "lodash": "^4.17.20",
    "mal-scraper": "github:maisans-maid/MalScraper#dev",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.11.8",
    "nhentai-api": "^3.0.2",
    "node-fetch": "^2.6.1",
    "node-kitsu": "^1.1.1",
    "relevant-urban": "^2.0.0",
    "require-text": "0.0.1",
    "utf-8-validate": "^5.0.3",
    "wanakana": "^4.0.2",
    "ytdl-core": "^4.4.5",
    "zlib-sync": "^0.1.7"
  }
}
